#version 460 core
#extension GL_KHR_shader_subgroup_basic: enable
#extension GL_KHR_shader_subgroup_vote: enable
#extension GL_EXT_debug_printf : enable
#extension SPV_KHR_non_semantic_info : enable 

layout(local_size_x = 32) in;
layout(push_constant) uniform Parameters {
   uint numElements;
	float a;
} params;

layout(std430, binding = 0) buffer lay0 { float arr_y[]; };
layout(std430, binding = 1) buffer lay1 { float arr_x[]; };

void main(){
   const uint id = gl_GlobalInvocationID.x;
   if (id >= params.numElements) {
      debugPrintfEXT("Got out of bounds invocation index %d", id);
   } else {
      bool condition = arr_x[id] < 0.5f; 
      if (subgroupAll(condition)) {
         arr_y[id] += 10.0f * params.a * arr_x[id];
      } else if (!subgroupAny(condition)) {
         arr_y[id] += params.a * arr_x[id];
      } else {
         if (arr_x[id] < 0.5f)
            arr_y[id] += 10.0f * params.a * arr_x[id];
         else
            arr_y[id] += params.a * arr_x[id];
      }
   }
}
