#version 460 core
#extension GL_EXT_debug_printf : enable
#extension SPV_KHR_non_semantic_info : enable 

layout(local_size_x = 32) in;
layout(push_constant) uniform Parameters {
   uint numElements;  // not used
	float a;
} params;

layout(std430, binding = 0) buffer lay0 { float arr_y[]; };
layout(std430, binding = 1) buffer lay1 { float arr_x[]; };

void main(){
   const uint id = gl_GlobalInvocationID.x;
   if (id >= params.numElements) {
      debugPrintfEXT("Got out of bounds invocation index %d", id);
   } else {
      arr_y[id] += params.a*arr_x[id];
   }
}
